<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Why’s and How’s of Program Design | Omeed Tehrani</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="The Why’s and How’s of Program Design" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction: When you begin reading a program criteria and it’s specifications, it can be incredibly overwhelming. Have you ever began reading the instructions of an assignment and been completely confused on what is going on? I know I have. When we design, there are techniques we can use in order to make the outcome rewarding. Although, this does not mean that it will not be challenging. But, with the right mindset, effort and tools, anything is possible! And you will soon be an amazing program designer and programmer! Below, I will outline step by step how to do it to your own MacBook if you are curious! It is pretty cool. Step #0: First off. Do not touch the keyboard. Step away! Don’t launch that IDE! Step #1: What is the problem that I am trying to solve? This is the big question. Before even digging deep into details and nit-picky specifications, you need to understand the overarching ideas of the instructions/programming problem. After you first read all of the instructions, can you write a 2-3 sentence explanation of what problem your program should aim to solve? Can you tell your buddy a super short summary of what the program should be doing? When I am telling my grandma about Facebook for example, I don’t tell her about all the crazy complicated backend and frontend code that occurs, I just tell her: “Hey Grandma! Facebook is a super cool app that helps you connect with friends, make new friends and show a status about your life!” If you can give a short summary like this about the program and what it should be solving/doing, you are ready to move on to step two. Step #2: Offer a generic solution. Okay, so we’ve identified the programming problem. What is a generic solution? Don’t start throwing a bunch of programming terms like println(), for loops, while loops, etc. Think of a general idea as to how you’d approach it. What kind of methods do you wanna have? Do you want a specific method to automate a specific process such as printing? Do you want to have a method to specifically ask users for input? Start mapping this out, but don’t get into specifics. In this step, it is okay to start building a flow chart, doing pseudocode, drawing pictures, etc. Designing is to help you when you code! Step #3: Fill in the gaps. Turn the generic solution into a more complex one. This is where we can get our hands dirty. Re-read the specifications so that you are playing within the boundaries of technicality, and start mapping out how you can accomplish the ideas you mapped out in step two. Should we use for loops, while loops, variables, method calls, parameters, etc.? Stay organized here and really get specific, these details will be incredibly useful in step four. Step #4: Transfer to code. The moment you have been waiting for! You can now start coding! Take all those ideas you have developed in steps zero to three, and begin turning it into code. Here, it is important to comment your ideas and if you stray away from a specific part of your design, find solutions to keep things consistent. Common Questions: 1) Why should we care about designing as Computer Scientists and Software Engineers? In the realm of programming, the ability to think in an abstract way and map out your ideas through design can be quite useful and carry on with you throughout your career. Although it might not seem important at times, the ability to take a complex problem and break it down into smaller more understandable pieces is the sign of a great programmer and is an art within itself. The truth is, that the more you practice designing, the sharper your problem solving skills can be on more complicated programming assignments, personal projects and engineering jobs. Furthermore, as you get deeper into the world of CS, especially if one of your goals is to become a Software Engineer, Researcher, etc, problem solving and even succeeding in interviews for those fields will hopefully become natural and easier. Keep in mind that most positions in industry have some form of design implemented into their work. For example, at Google, one of the key elements to their software engineering culture is the use of design documents. While some people think that Software Engineering is just code production, at its core, it is problem solving. And as problems get more complex, organizing thoughts and ideas is incredibly important to know what decisions to make through the coding process. 2) What if I am a CS312 Student? If you are a CS312 student, there is some additional information you may find useful (this is relevant to my students who are in the Fall 2021 semester). For one, this is the second semester we are doing program design, so the logistics are much more clear now. Everything is integrated within Canvas and your assignment instructions. For CS312, we also have Guru’s for assignments, and I will be the “Guru” for design. If at any point you are confused about the logistics, have some sort of issue with Canvas, etc, Please email me with a specific subject line so that I can get back to you in a reasonable time frame. Please be sure to complete this design portion prior to coding on your computer. Becareful when you collaborate on design, because you do not want you and your partners code coming out the same. The steps that focus on more high-level ideas for program design are okay for collaboration, but getting into the specifics can be risky and lead to academic dishonesty issues. Furthermore, grading will be on a 0 to 2 point scale. 2 points are awarded if there is a clear effort and thought put into the design and that it is clear that you fully and carefully read the instructions. 1 point will be granted if there was effort, but it was very clear that you did not try much or did not thoroughly read the instructions. 0 points will be granted if there is an empty submission, no submission, and is just overall evident that there was no effort put at all into the design. And that’s it! Thanks so much for reading this blog post and I hope you learned something new! :)" />
<meta property="og:description" content="Introduction: When you begin reading a program criteria and it’s specifications, it can be incredibly overwhelming. Have you ever began reading the instructions of an assignment and been completely confused on what is going on? I know I have. When we design, there are techniques we can use in order to make the outcome rewarding. Although, this does not mean that it will not be challenging. But, with the right mindset, effort and tools, anything is possible! And you will soon be an amazing program designer and programmer! Below, I will outline step by step how to do it to your own MacBook if you are curious! It is pretty cool. Step #0: First off. Do not touch the keyboard. Step away! Don’t launch that IDE! Step #1: What is the problem that I am trying to solve? This is the big question. Before even digging deep into details and nit-picky specifications, you need to understand the overarching ideas of the instructions/programming problem. After you first read all of the instructions, can you write a 2-3 sentence explanation of what problem your program should aim to solve? Can you tell your buddy a super short summary of what the program should be doing? When I am telling my grandma about Facebook for example, I don’t tell her about all the crazy complicated backend and frontend code that occurs, I just tell her: “Hey Grandma! Facebook is a super cool app that helps you connect with friends, make new friends and show a status about your life!” If you can give a short summary like this about the program and what it should be solving/doing, you are ready to move on to step two. Step #2: Offer a generic solution. Okay, so we’ve identified the programming problem. What is a generic solution? Don’t start throwing a bunch of programming terms like println(), for loops, while loops, etc. Think of a general idea as to how you’d approach it. What kind of methods do you wanna have? Do you want a specific method to automate a specific process such as printing? Do you want to have a method to specifically ask users for input? Start mapping this out, but don’t get into specifics. In this step, it is okay to start building a flow chart, doing pseudocode, drawing pictures, etc. Designing is to help you when you code! Step #3: Fill in the gaps. Turn the generic solution into a more complex one. This is where we can get our hands dirty. Re-read the specifications so that you are playing within the boundaries of technicality, and start mapping out how you can accomplish the ideas you mapped out in step two. Should we use for loops, while loops, variables, method calls, parameters, etc.? Stay organized here and really get specific, these details will be incredibly useful in step four. Step #4: Transfer to code. The moment you have been waiting for! You can now start coding! Take all those ideas you have developed in steps zero to three, and begin turning it into code. Here, it is important to comment your ideas and if you stray away from a specific part of your design, find solutions to keep things consistent. Common Questions: 1) Why should we care about designing as Computer Scientists and Software Engineers? In the realm of programming, the ability to think in an abstract way and map out your ideas through design can be quite useful and carry on with you throughout your career. Although it might not seem important at times, the ability to take a complex problem and break it down into smaller more understandable pieces is the sign of a great programmer and is an art within itself. The truth is, that the more you practice designing, the sharper your problem solving skills can be on more complicated programming assignments, personal projects and engineering jobs. Furthermore, as you get deeper into the world of CS, especially if one of your goals is to become a Software Engineer, Researcher, etc, problem solving and even succeeding in interviews for those fields will hopefully become natural and easier. Keep in mind that most positions in industry have some form of design implemented into their work. For example, at Google, one of the key elements to their software engineering culture is the use of design documents. While some people think that Software Engineering is just code production, at its core, it is problem solving. And as problems get more complex, organizing thoughts and ideas is incredibly important to know what decisions to make through the coding process. 2) What if I am a CS312 Student? If you are a CS312 student, there is some additional information you may find useful (this is relevant to my students who are in the Fall 2021 semester). For one, this is the second semester we are doing program design, so the logistics are much more clear now. Everything is integrated within Canvas and your assignment instructions. For CS312, we also have Guru’s for assignments, and I will be the “Guru” for design. If at any point you are confused about the logistics, have some sort of issue with Canvas, etc, Please email me with a specific subject line so that I can get back to you in a reasonable time frame. Please be sure to complete this design portion prior to coding on your computer. Becareful when you collaborate on design, because you do not want you and your partners code coming out the same. The steps that focus on more high-level ideas for program design are okay for collaboration, but getting into the specifics can be risky and lead to academic dishonesty issues. Furthermore, grading will be on a 0 to 2 point scale. 2 points are awarded if there is a clear effort and thought put into the design and that it is clear that you fully and carefully read the instructions. 1 point will be granted if there was effort, but it was very clear that you did not try much or did not thoroughly read the instructions. 0 points will be granted if there is an empty submission, no submission, and is just overall evident that there was no effort put at all into the design. And that’s it! Thanks so much for reading this blog post and I hope you learned something new! :)" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2021/12/05/programdesign.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2021/12/05/programdesign.html" />
<meta property="og:site_name" content="Omeed Tehrani" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-05T18:40:44-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Why’s and How’s of Program Design" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/update/2021/12/05/programdesign.html","headline":"The Why’s and How’s of Program Design","dateModified":"2021-12-05T18:40:44-06:00","datePublished":"2021-12-05T18:40:44-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2021/12/05/programdesign.html"},"description":"Introduction: When you begin reading a program criteria and it’s specifications, it can be incredibly overwhelming. Have you ever began reading the instructions of an assignment and been completely confused on what is going on? I know I have. When we design, there are techniques we can use in order to make the outcome rewarding. Although, this does not mean that it will not be challenging. But, with the right mindset, effort and tools, anything is possible! And you will soon be an amazing program designer and programmer! Below, I will outline step by step how to do it to your own MacBook if you are curious! It is pretty cool. Step #0: First off. Do not touch the keyboard. Step away! Don’t launch that IDE! Step #1: What is the problem that I am trying to solve? This is the big question. Before even digging deep into details and nit-picky specifications, you need to understand the overarching ideas of the instructions/programming problem. After you first read all of the instructions, can you write a 2-3 sentence explanation of what problem your program should aim to solve? Can you tell your buddy a super short summary of what the program should be doing? When I am telling my grandma about Facebook for example, I don’t tell her about all the crazy complicated backend and frontend code that occurs, I just tell her: “Hey Grandma! Facebook is a super cool app that helps you connect with friends, make new friends and show a status about your life!” If you can give a short summary like this about the program and what it should be solving/doing, you are ready to move on to step two. Step #2: Offer a generic solution. Okay, so we’ve identified the programming problem. What is a generic solution? Don’t start throwing a bunch of programming terms like println(), for loops, while loops, etc. Think of a general idea as to how you’d approach it. What kind of methods do you wanna have? Do you want a specific method to automate a specific process such as printing? Do you want to have a method to specifically ask users for input? Start mapping this out, but don’t get into specifics. In this step, it is okay to start building a flow chart, doing pseudocode, drawing pictures, etc. Designing is to help you when you code! Step #3: Fill in the gaps. Turn the generic solution into a more complex one. This is where we can get our hands dirty. Re-read the specifications so that you are playing within the boundaries of technicality, and start mapping out how you can accomplish the ideas you mapped out in step two. Should we use for loops, while loops, variables, method calls, parameters, etc.? Stay organized here and really get specific, these details will be incredibly useful in step four. Step #4: Transfer to code. The moment you have been waiting for! You can now start coding! Take all those ideas you have developed in steps zero to three, and begin turning it into code. Here, it is important to comment your ideas and if you stray away from a specific part of your design, find solutions to keep things consistent. Common Questions: 1) Why should we care about designing as Computer Scientists and Software Engineers? In the realm of programming, the ability to think in an abstract way and map out your ideas through design can be quite useful and carry on with you throughout your career. Although it might not seem important at times, the ability to take a complex problem and break it down into smaller more understandable pieces is the sign of a great programmer and is an art within itself. The truth is, that the more you practice designing, the sharper your problem solving skills can be on more complicated programming assignments, personal projects and engineering jobs. Furthermore, as you get deeper into the world of CS, especially if one of your goals is to become a Software Engineer, Researcher, etc, problem solving and even succeeding in interviews for those fields will hopefully become natural and easier. Keep in mind that most positions in industry have some form of design implemented into their work. For example, at Google, one of the key elements to their software engineering culture is the use of design documents. While some people think that Software Engineering is just code production, at its core, it is problem solving. And as problems get more complex, organizing thoughts and ideas is incredibly important to know what decisions to make through the coding process. 2) What if I am a CS312 Student? If you are a CS312 student, there is some additional information you may find useful (this is relevant to my students who are in the Fall 2021 semester). For one, this is the second semester we are doing program design, so the logistics are much more clear now. Everything is integrated within Canvas and your assignment instructions. For CS312, we also have Guru’s for assignments, and I will be the “Guru” for design. If at any point you are confused about the logistics, have some sort of issue with Canvas, etc, Please email me with a specific subject line so that I can get back to you in a reasonable time frame. Please be sure to complete this design portion prior to coding on your computer. Becareful when you collaborate on design, because you do not want you and your partners code coming out the same. The steps that focus on more high-level ideas for program design are okay for collaboration, but getting into the specifics can be risky and lead to academic dishonesty issues. Furthermore, grading will be on a 0 to 2 point scale. 2 points are awarded if there is a clear effort and thought put into the design and that it is clear that you fully and carefully read the instructions. 1 point will be granted if there was effort, but it was very clear that you did not try much or did not thoroughly read the instructions. 0 points will be granted if there is an empty submission, no submission, and is just overall evident that there was no effort put at all into the design. And that’s it! Thanks so much for reading this blog post and I hope you learned something new! :)","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Omeed Tehrani" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Omeed Tehrani</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Why&#39;s and How&#39;s of Program Design</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-05T18:40:44-06:00" itemprop="datePublished">Dec 5, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><code class="language-plaintext highlighter-rouge">Introduction:</code></p>

<p>When you begin reading a program criteria and it’s specifications, it can be incredibly overwhelming. Have you ever began reading the instructions of an assignment and been completely confused on what is going on? I know I have. When we design, there are techniques we can use in order to make the outcome rewarding. Although, this does not mean that it will not be challenging. But, with the right mindset, effort and tools, anything is possible! And you will soon be an amazing program designer and programmer!</p>

<p>Below, I will outline step by step how to do it to your own MacBook if you are curious! It is pretty cool.</p>

<p><code class="language-plaintext highlighter-rouge">Step #0:</code></p>

<p>First off. Do not touch the keyboard. Step away! Don’t launch that IDE!</p>

<p><code class="language-plaintext highlighter-rouge">Step #1: What is the problem that I am trying to solve?</code></p>

<p>This is the big question. Before even digging deep into details and nit-picky specifications, you need to understand the overarching ideas of the instructions/programming problem. After you first read all of the instructions, can you write a 2-3 sentence explanation of what problem your program should aim to solve? Can you tell your buddy a super short summary of what the program should be doing? When I am telling my grandma about Facebook for example, I don’t tell her about all the crazy complicated backend and frontend code that occurs, I just tell her: “Hey Grandma! Facebook is a super cool app that helps you connect with friends, make new friends and show a status about your life!” If you can give a short summary like this about the program and what it should be solving/doing, you are ready to move on to step two.</p>

<p><code class="language-plaintext highlighter-rouge">Step #2: Offer a generic solution.</code></p>

<p>Okay, so we’ve identified the programming problem. What is a generic solution? Don’t start throwing a bunch of programming terms like println(), for loops, while loops, etc. Think of a general idea as to how you’d approach it. What kind of methods do you wanna have? Do you want a specific method to automate a specific process such as printing? Do you want to have a method to specifically ask users for input? Start mapping this out, but don’t get into specifics. In this step, it is okay to start building a flow chart, doing pseudocode, drawing pictures, etc. Designing is to help you when you code!</p>

<p><code class="language-plaintext highlighter-rouge">Step #3: Fill in the gaps.</code></p>

<p>Turn the generic solution into a more complex one. This is where we can get our hands dirty. Re-read the specifications so that you are playing within the boundaries of technicality, and start mapping out how you can accomplish the ideas you mapped out in step two. Should we use for loops, while loops, variables, method calls, parameters, etc.? Stay organized here and really get specific, these details will be incredibly useful in step four.</p>

<p><code class="language-plaintext highlighter-rouge">Step #4: Transfer to code.</code></p>

<p>The moment you have been waiting for! You can now start coding! Take all those ideas you have developed in steps zero to three, and begin turning it into code. Here, it is important to comment your ideas and if you stray away from a specific part of your design, find solutions to keep things consistent.</p>

<p><code class="language-plaintext highlighter-rouge">Common Questions:</code></p>

<p>1) Why should we care about designing as Computer Scientists and Software Engineers?</p>

<ul>
  <li>In the realm of programming, the ability to think in an abstract way and map out your ideas through design can be quite useful and carry on with you throughout your career. Although it might not seem important at times, the ability to take a complex problem and break it down into smaller more understandable pieces is the sign of a great programmer and is an art within itself. The truth is, that the more you practice designing, the sharper your problem solving skills can be on more complicated programming assignments, personal projects and engineering jobs. Furthermore, as you get deeper into the world of CS, especially if one of your goals is to become a Software Engineer, Researcher, etc, problem solving and even succeeding in interviews for those fields will hopefully become natural and easier. Keep in mind that most positions in industry have some form of design implemented into their work. For example, at Google, one of the key elements to their software engineering culture is the use of design documents. While some people think that Software Engineering is just code production, at its core, it is problem solving. And as problems get more complex, organizing thoughts and ideas is incredibly important to know what decisions to make through the coding process.</li>
</ul>

<p>2) What if I am a CS312 Student?</p>

<ul>
  <li>If you are a CS312 student, there is some additional information you may find useful (this is relevant to my students who are in the Fall 2021 semester). For one, this is the second semester we are doing program design, so the logistics are much more clear now. Everything is integrated within Canvas and your assignment instructions. For CS312, we also have Guru’s for assignments, and I will be the “Guru” for design. If at any point you are confused about the logistics, have some sort of issue with Canvas, etc, Please email me with a specific subject line so that I can get back to you in a reasonable time frame. Please be sure to complete this design portion prior to coding on your computer. Becareful when you collaborate on design, because you do not want you and your partners code coming out the same. The steps that focus on more high-level ideas for program design are okay for collaboration, but getting into the specifics can be risky and lead to academic dishonesty issues. Furthermore, grading will be on a 0 to 2 point scale. 2 points are awarded if there is a clear effort and thought put into the design and that it is clear that you fully and carefully read the instructions. 1 point will be granted if there was effort, but it was very clear that you did not try much or did not thoroughly read the instructions. 0 points will be granted if there is an empty submission, no submission, and is just overall evident that there was no effort put at all into the design.</li>
</ul>

<p>And that’s it! Thanks so much for reading this blog post and I hope you learned something new! :)</p>


  </div><a class="u-url" href="/jekyll/update/2021/12/05/programdesign.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Omeed Tehrani</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Omeed Tehrani</li><li><a class="u-email" href="mailto:omeed@cs.utexas.edu">omeed@cs.utexas.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/omeedcs"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">omeedcs</span></a></li><li><a href="https://www.twitter.com/omeedtehrani"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">omeedtehrani</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal Website / Blog © 2021-2022. All rights reserved.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
